ColorfulRing/RingsWithLinkList.xaml

<Window x:Class="ColorfulRing.RingsWithLinkList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorfulRing"
        mc:Ignorable="d"
        Title="RingsPage" Height="600" Width="800">
    <Grid>
        <ListBox x:Name="List3" FontSize="15" HorizontalAlignment="Left" Height="250" Margin="591,209,0,0" VerticalAlignment="Top" Width="150"/>
        <ListBox x:Name="List2" FontSize="15" HorizontalAlignment="Left" Height="250" Margin="313,209,0,0" VerticalAlignment="Top" Width="150"/>
        <ListBox x:Name="List1" FontSize="15" HorizontalAlignment="Left" Height="250" Margin="29,209,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Status Bar :" FontSize="30" HorizontalAlignment="Left" Margin="29,75,0,0" VerticalAlignment="Top" Height="77" Width="165"/>
        <Image x:Name="nextto2" HorizontalAlignment="Left" Height="75" Margin="210,245,0,0" VerticalAlignment="Top" Width="75" Source="Images/next.png" MouseDown="nextto2_MouseDown"/>
        <Image x:Name="backto1" HorizontalAlignment="Left" Height="75" Margin="210,352,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.04,0.444" Source="Images/back.png" MouseDown="backto1_MouseDown"/>
        <Image x:Name="nextto3" HorizontalAlignment="Left" Height="75" Margin="494,245,0,0" VerticalAlignment="Top" Width="75" Source="Images/next.png" MouseDown="nextto3_MouseDown"/>
        <Image x:Name="backto2" HorizontalAlignment="Left" Height="75" Margin="494,352,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.12,-0.452" Source="Images/back.png" MouseDown="backto2_MouseDown"/>
        <Label x:Name="lblstatus" Foreground="Red"  FontSize="30" HorizontalAlignment="Left" Margin="199,75,0,0" VerticalAlignment="Top" Height="77" Width="542"/>
        <TextBlock x:Name="txtWarnnig" FontSize="25" Foreground="Red"  HorizontalAlignment="Left" Margin="29,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="712"/>
        <Button x:Name="btnback" Content="Back" FontSize="25" HorizontalAlignment="Left" Margin="612,491,0,0" VerticalAlignment="Top" Width="129" Height="69" Click="btnback_Click"/>

    </Grid>
</Window>
